{
  "name": "typescript-fullstack-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch ./**/* -e ts,tsx --exec ts-node ./server.ts",
    "build": "tsc",
    "start": "node ./dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.30",
    "@types/koa-static": "^4.0.0",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
